server.port=8888

spring.datasource.url=jdbc:mysql://localhost:3306/timphongthymeleaf
spring.datasource.username=root
spring.datasource.password=12346
# spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com:3306/sql12609698
# spring.datasource.username=sql12609698
# spring.datasource.password=j7FDlE4Snj
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.servlet.multipart.max-file-size=2500KB
spring.servlet.multipart.max-request-size=2500KB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=findroomemail@gmail.com
spring.mail.password=aylesxacuhhmpuac
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true